MINIO_HOST=spintran.beckman.illinois.edu:9000
MINIO_ACCESS_KEY=spinveyor
MINIO_SECRET_KEY=gyromagnetic
SPINVEYOR_OUTPUT_BUCKET=spinveyorrecons
RABBITMQ_DEFAULT_USER=spinveyor
RABBITMQ_DEFAULT_PASS=gyromagnetic
SPINVEYOR_BROKER=amqp://spinveyor:gyromagnetic@spinveyor.beckman.illinois.edu:5672
# Needed primarily on workers, default home given.  May be different depending on machine.
PROTON_HOME=/opt/proton
NEXTFLOW_BIN=/opt/spinveyor/nextflow
# The following need to be on partitions with lots of storage - AMC
NXF_WORK=/opt/spinveyor/work
NXF_TEMP=/opt/spinveyor/work
 
# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=43200 --concurrency=1 -O fair"
 
# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="/opt/spinveyor/log/%n.pid"
CELERYD_LOG_FILE="/opt/spinveyor/log/%n%I.log"
CELERYD_LOG_LEVEL="INFO"